<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Shawns's Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Shawn's Homepage</h1>
			<div class="minor-section">
					<!-- Note that all filenames use lowercase and no spaces -->
					<img class="cat-photo" src="./img/mo_shellshock.png">
					<img class="cat-photo" src="./img/misha.png">
					<h2>About Me</h2>
					<p>Hello, my name is Shawn Dhillon. I am a third year student at UCSC majoring in Computer Science. 
						One thing about me is that I love animals! Included in the photos above are me and my dog Misha 
						as well as a photo of my cat Cosmic Destroyer. As you may have noticed I also enjoy using photoshop 
						in my spare time. In the peice above I edited mo (short for Cosmo which is in turn short for Cosmic 
						Destroyer) to pay homage to "That Two-Thousand Yard Stare", by Thomas Lea an art peice in which I 
						feel perfectly encapsulate the permanent shellshock look embodied by mo. My main hobby is reading 
						some of my favorite mediums of media and generes include: Manga, light novels, Sci-fi, and Fantasy. </p>
			</div>

		</section>
		<nav id="links">
			<!-- Put links to labs here. -->
		</nav>
	</main>
</body>
</html>
